PORT=5000
MONGODB_URI=mongodb+srv://rohitsoniahsi001:rohit@inventory.jkdb0.mongodb.net/?retryWrites=true&w=majority&appName=inventory
TEST_MONGODB_URI=mongodb+srv://rohitsoniahsi001:rohit@inventory.jkdb0.mongodb.net/?retryWrites=true&w=majority&appName=inventory